# christmastree

./: .gitignore
ChristmasPoem/: ChristmasPoem.sln
ChristmasPoem/ChristmasPoem/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChristmasPoem.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChristmasPoem/ChristmasPoem/Messages/: RecitingPoemStatusMessage.cs  WordSaidMessage.cs
ChristmasPoem/ChristmasPoem/Models/: AIRequest.cs  AIResponse.cs  AIResponseChoice.cs
ChristmasPoem/ChristmasPoem/Services/: IAIService.cs
ChristmasPoem/ChristmasPoem/Services/Implementations/: AIService.cs
ChristmasPoem/ChristmasPoem/ViewModels/: MainPageViewModel.cs
ChristmasPoem/ChristmasPoem/Views/: LoaderView.xaml  LoaderView.xaml.cs
